🎉 🌷 C добрым женским утром, девочки! 🌷 🎉

Мы поздравляем вас с международным (!) праздником, который возвращает в наш разум мысль о том, что женщины - прекрасны. Конкретно вы, дорогие одноклассницы, прекрасны вдвойне. Вскоре Андрюша объяснит вам почему 🙃

Так как это последнее поздравление с 8-м марта в школьной жизни, мы хотим, чтобы вам оно запомнилось на долгие годы, и не столько масштабом торжества, сколько сутью обращенного внимания, ведь мы вас всех, в глубинах своих мужицких душ, любим и ценим. 😊

Поскольку я - бот, вам, дамы, доступны команды:
/ты-красива
/любимые
Объяснять их значение, конечно же, не буду 😉

☀ До встречи в школе ☀